<mjml>
  <mj-head>
    <mj-title>Apple template</mj-title>
    <mj-preview>Apple template</mj-preview>
    <mj-attributes>
      <mj-all padding="0" />
      <mj-all font-family="Verdana" />
    </mj-attributes>
    <mj-style>
      .link a {
        color: #51acff !important;
        font-weight: 700 !important;
      }

      .text h1 {
        font-size: 40px;
        line-height: 49px;
        font-weight: 700;
        padding: 48px 40px 49px 40px;
        margin: 0;
      }

      .link img {
        padding-left: 6px
      }

      .up {
        color: #ffffff;
        font-size: 10px;
        line-height: 12px;
      }

      .value {
        color: #ffffff;
        font-weight: bold;
        font-size: 30px;
        line-height: 36px;
      }

      .features {
        color: #ffffff;
        font-family: "Helvetica Neue";
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 12px;
        padding-bottom: 16px;
      }

      .footer-text div {
        color: #ffffff !important;
        color: #7d7d7d !important;
        font-size: 10px !important;
        line-height: 18px !important;  
      }

      .footer-link {
        text-decoration: none;
        color: #51acff;
      }


      @media (max-width: 478px) {
				.text h1 {
					font-size: 30px !important;
					line-height: 40px !important;
				}
			}

    </mj-style>
  </mj-head>
  <mj-body width="640px">
    <mj-section background-color="#313131"  css-class="test">
      <mj-column>
        <mj-image width="20px" padding="24px" src="img/apple-logo.png"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#141415">
      <mj-column>
        <mj-text  css-class="text" 
                  color="#ffffff" 
                  align="center"
                  >
          <h1>Our most stunning take on post-﻿production.</h1>
        </mj-text>
        <mj-button css-class="link" 
                   align="center" 
                   font-size="15px" 
                   line-height="18px"
                   background-color="transparent"
                   href="#">
          Buy now
          <img class="pic" src="img/arrow-right.png"/>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#141415">
      <mj-column padding-top="20px">
        <mj-image src="img/Imac Mockup.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#141415" padding="0px 46px 51px 46px">
      <mj-column width="160px" padding="0 32px">
        <mj-text>
          <div class="up">up to</div>
          <div class="value">3.2x</div>
          <div class="features">faster render</div>
        </mj-text>
        <mj-image align="left" padding-bottom="10px" src="img/line.png" />
      </mj-column>
      <mj-column width="160px" padding="0 32px">
        <mj-text>
          <div class="up">up to</div>
          <div class="value">8+</div>
          <div class="features">streams of 4k video</div>
        </mj-text>
        <mj-image align="left" padding-bottom="10px" src="img/line.png" />
      </mj-column>
      <mj-column width="160px" padding="0 32px">
        <mj-text>
          <div class="up">up to</div>
          <div class="value">2x</div>
          <div class="features">faster running time</div>
        </mj-text>
        <mj-image align="left" padding-bottom="10px" src="img/line.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#313131" padding-top="46px">
      <mj-group width="150px" vertical-align="middle">
        <mj-column>
          <mj-button background-color="transparent" href="#">
            <img  src="img/facebook-logo.png"/>
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button background-color="transparent" href="#">
            <img src="img/twitter-logo.png"/>
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button background-color="transparent" href="#">
            <img src="img/instagram-logo.png"/>
          </mj-button>
        </mj-column>
      </mg-group>
    </mj-section>
    <mj-section background-color="#313131" padding-bottom="31px">
      <mj-column>
        <mj-text css-class="footer-text" align="center" padding="31px 61px 9px 61px">
          All rights reserved. Copyright © 2019 Apple Inc.
           1 Infinite Loop, Cupertino, CA 95014
        </mj-text>
         <mj-text css-class="footer-text" align="center" padding="0px 83px">
          This email was sent to hello@you.com because you indicated that you’d 
          like to stay up to date on the latest features, services, support 
          info and offers for Final Cut Pro. You can unsubscribe from Final 
          Cut Pro emails <a class="footer-link" href="#">here</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
