<mjml>
  <mj-head>
    <mj-title>Valentine's Day</mj-title>
    <mj-preview>Valentine's Day</mj-preview>
    <mj-font name="Pacifico"
       href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" />
    <mj-attributes>
      <mj-all padding="0" />
      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-breakpoint width="570px" />
    <mj-style>
      .main__title {
        font-size: 26px;
        line-height: 35px;
        padding-top: 40px;
      }
      .main__text {
        font-size: 15px;
        line-height: 30px;
        padding: 0 150px
      }

      .blog__item div{
        
      }

      .blog__title {
        font-size: 16px;
        line-height: 30px;
        font-weight: bold;
        padding-top: 33px;
        color: #fa5151;
      }

      .blog__text {
        font-size: 15px;
        line-height: 30px;
        padding-right: 50px;
      }

      .products__header {
        padding-top: 20px;
        font-size: 26px;
        line-height: 35px;
        font-weight: bold;
      }

      .products__title {
        font-size: 16px;
        line-height: 30px;
        font-weight: bold;
        text-align: center;
      }

      .products__price {
        font-size: 16px;
        line-height: 0px;
        font-weight: bold;
        text-align: center;
        color: #fa5151;
      }

      .products__button td {
        background-color: transparent !important;
        border: 2px solid #fa5151 !important;
        border-radius: 35px !important;
      }

      .products__button a {
        font-size: 14px !important;
        font-weight: bold !important;
        background-color: transparent!important;
        color: #fa5151 !important;
        text-transform: uppercase !important;
      }

      .footer__title {
        font-size: 26px;
        line-height: 35px;
        font-weight: bold;
        padding-top: 90px;
      }

      .footer__text {
        font-size: 15px;
        line-height: 30px;
        padding: 0 120px
      }

      .copyright a {
        color: #fa5151;
        text-decoration: underline;
      }

      .products__item--1 > table {
        border-right: 1px solid #dedede;
        border-bottom: 1px solid #dedede;
      }

      .products__item--2 > table {
        border-bottom: 1px solid #dedede;
      }

      .products__item--3 > table {
        border-right: 1px solid #dedede;
      }

      @media (max-width: 570px) {
        .main__text{
          padding: 0 50px;
        }

        .picture img {
          padding-top: 30px !important;
        }

        .picture-2 img {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }

        .footer__text {
          padding: 0 50px
        }

        .products__item > table {
          border: none;
        }

        .products__item--1 > table,
        .products__item--2 > table,
        .products__item--3 > table {
          border-bottom: 1px solid #dedede;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body width="600px">
    <mj-section background-url="img/hero-bg.jpg" background-size="cover">
      <mj-column>
          <mj-text font-family="Pacifico"
                   font-size="45px"
                   align="center"
                   color="#ffffff"
                   padding="125px 20px"
                   >Happy Valentine's Day!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column background-color="#fa5151">
        <mj-text color="#ffffff" align="center">
          <h2 class="main__title">Why do We Use it?</h2>
          <p class="main__text">It is a long established fact that a reader will 
            be distracted by the readable content of a page 
            when looking at its layout.</p>
        </mj-text>
        <mj-button background-color="#ffffff"
                   color="#fa5151"
                   font-size="14px"
                   line-height="20px"
                   font-weight="bold"
                   text-transform="uppercase"
                   border-radius="20px"
                   padding-top="5px"
                   padding-bottom="60px"
                   href="#"
                   >More details</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text align="center">
          <h2>From the Blog</h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#ffffff" padding="15px 30px">
      <mj-section background-color="#f5f3f2">
        <mj-column>
          <mj-image css-class="picture"src="img/ever-yours.jpg" width="270px"/>
        </mj-column>
        <mj-column css-class="blog__item">
          <mj-text padding-left="40px">
            <h3 class="blog__title">True love</h3>
            <p class="blog__text">Contrary to popular belief,
              Lorem Ipsum is not simply random text. </p>
          </mj-text>
          <mj-button align="left" 
                    padding-left="40px"
                    font-size="14px"
                    line-height="20px"
                    font-weight="bold"
                    color="#fa5151"
                    background-color="transparent"
                    border="3px solid #fa5151"
                    border-radius="20px"
                    text-transform="uppercase"
                    >Read more
          </mj-bitton>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper background-color="#ffffff" padding="15px 30px">
      <mj-section background-color="#f5f3f2">
        <mj-column css-class="blog__item">
          <mj-text padding-left="40px">
            <h3 class="blog__title">Love Story</h3>
            <p class="blog__text">Contrary to popular belief,
              Lorem Ipsum is not simply random text. </p>
          </mj-text>
          <mj-button align="left" 
                    padding-left="40px"
                    font-size="14px"
                    line-height="20px"
                    font-weight="bold"
                    color="#fa5151"
                    background-color="transparent"
                    border="3px solid #fa5151"
                    border-radius="20px"
                    text-transform="uppercase"
                    >Read more
          </mj-bitton>
        </mj-column>
        <mj-column>
          <mj-image css-class="picture-2" src="img/flowers.jpg" width="270px"/>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper background-color="#ffffff" padding-bottom="60px">
      <mj-section>
        <mj-column>
          <mj-text align="center">
            <h2 class="products__header">Our Products</h2>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column css-class="products__item products__item--1">
          <mj-image src="img/iphone.png" height="140px" width="210px" padding-top="30px"/>
          <mj-text>
            <h3 class="products__title">iPhone 7</h3>
            <p class="products__price">$ 699.00</p>
          </mj-text>
          <mj-button css-class="products__button" 
                     padding-top="15px"
                     padding-bottom="40px"
                     href="#"
                     >Shop now</mj-button>
        </mj-column>
        <mj-column css-class="products__item products__item--2">
          <mj-image src="img/hero5.png" height="140px" width="140px" padding-top="30px"/>
          <mj-text>
            <h3 class="products__title">Hero 5 Black</h3>
            <p class="products__price">$ 399.00</p>
          </mj-text>
          <mj-button css-class="products__button" 
                     padding-top="15px"
                     padding-bottom="40px"
                     href="#"
                     >Shop now</mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column css-class="products__item products__item--3">
          <mj-image src="img/macbook.png" height="140px" width="270px" padding-top="30px"/>
          <mj-text>
            <h3 class="products__title">MacBook Pro</h3>
            <p class="products__price">$ 1299.00</p>
          </mj-text>
          <mj-button css-class="products__button" 
                     padding-top="15px"
                     padding-bottom="40px"
                     href="#"
                     >Shop now</mj-button>
        </mj-column>
        <mj-column css-class="products__item products__item--4">
          <mj-image src="img/iwatch.png" height="140px" width="120px" padding-top="30px"/>
          <mj-text>
            <h3 class="products__title">Apple Watch Space Gray</h3>
            <p class="products__price">$ 450.00</p>
          </mj-text>
          <mj-button css-class="products__button" 
                     padding-top="15px"
                     padding-bottom="40px"
                     href="#"
                     >Shop now</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-url="img/flower-bg.jpg" background-size="cover">
      <mj-column>
        <mj-text align="center">
          <h2 class="footer__title">Happy Valentine’s Day</h2>
          <p class="footer__text">It is a long established fact that a reader will 
            be distracted by the readable content of a page 
            when looking at its layout.</p>
        </mj-text>
        <mj-button background-color="#fa5151"
                   font-size="14px"
                   line-height="25px"
                   font-weight="bold"
                   text-transform="uppercase"
                   border-radius="25px"
                   padding-top="10px"
                   padding-bottom="95px"
                   href="#">More details</mj-bitton>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-social mode="horizontal" padding-top="50px" padding-bottom="25px" >
          <mj-social-element padding="0px 13px" href="#" name="facebook">
          </mj-social-element>
          <mj-social-element padding="0px 13px" href="#" name="twitter">
          </mj-social-element>
          <mj-social-element padding="0px 13px" href="#" name="pinterest">
          </mj-social-element>
          <mj-social-element padding="0px 13px" href="#" name="instagram">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="40px">
      <mj-column>
        <mj-text align="center" font-size="13px">
          <p class="copyright">Click <a>here</a> to unsubscribe. Copyright © 2017</p>
          <p class="copyright">All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>